<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="index">
      <!-- <a href="#track-init"></a> -->
      <a href="#track-0"></a>
      <a href="#track-1"></a>
      <!-- <a href="#track-2"></a>
      <a href="#track-3"></a>
      <a href="#track-4"></a>
      <a href="#track-5"></a>
      <a href="#track-6"></a>
      <a href="#track-7"></a>
      <a href="#track-8"></a>
      <a href="#track-9"></a>
      <a href="#track-10"></a>
      <a href="#track-11"></a>
      <a href="#track-12"></a>
      <a href="#track-13"></a>
      <a href="#track-14"></a> -->
    </section>

    <main>
      <article id="track-0" class="cover">
        <!-- <img src="sample-gif.gif" /> -->
        <h1>Puneeth's Video</h1>

        <video class="cover-vid" width="320" height="240" autoplay loop>
          <source src="cover-main.mp4" type="video/mp4" />
          <source src="movie.ogg" type="video/ogg" />
          Your browser does not support the video tag.
        </video>
      </article>
      <article id="track-1">
        <!-- <h1>Late Night Talking</h1> -->
        <video width="320" height="240" controls>
          <!-- <source src="PUNEETH.mp4" type="video/mp4" /> -->
          <source src="https://player.vimeo.com/progressive_redirect/playback/862711137/rendition/360p/file.mp4?loc=external&oauth2_token_id=57447761&signature=38ab37f21ffec5394a1665c04a9f8f05b462f6a583d4c12c7187123b4b921edf"  />
          <source src="movie.ogg" type="video/ogg" />
          Your browser does not support the video tag.
        </video>
      </article>
      <!-- <article id="track-3">
        <h1>Grapejuice</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/09/f2/82/09f282ab-54b7-9b46-57b9-8d50f7d92b7f/mzaf_13999929965885386999.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-4">
        <h1>As It Was</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/ed/6b/40/ed6b4050-43a0-7f4d-759a-1575c1ab5022/mzaf_4656295327266779662.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-5">
        <h1>Daylight</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview116/v4/df/9e/29/df9e290e-257d-4b89-f86c-3c8605efe302/mzaf_16137849528578015038.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-6">
        <h1>Little Freak</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/8c/7c/50/8c7c50ce-b216-a616-00b9-ffb02cc6ebed/mzaf_14562696283487790690.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-7">
        <h1>Matilda</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/9d/d1/43/9dd143ee-430b-9a04-9f42-e295214d2d2e/mzaf_3131305635648608818.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-8">
        <h1>Cinema</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/c0/f2/f3/c0f2f325-73d5-44ce-a5c0-bf476c377b87/mzaf_17485796164727148136.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-9">
        <h1>Daydreaming</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/33/28/30/33283075-7d1c-1758-8eb7-54fd63a099c6/mzaf_17978721659513963249.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-10">
        <h1>Keep Driving</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview122/v4/de/9f/6e/de9f6ebc-0bab-3fa5-54bc-98a442c20813/mzaf_8313515566882396669.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-11">
        <h1>Satellite</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/84/ef/ed/84efed54-8b3f-340a-fab4-a9b9246a26f2/mzaf_13068363642843450028.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-12">
        <h1>Boyfriends</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview126/v4/4e/02/47/4e0247c0-5d7b-a505-6e97-129c4e359ff5/mzaf_10562971990855468594.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article>
      <article id="track-13">
        <h1>Love of My Life</h1>
        <audio
          src="https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview126/v4/b0/34/0b/b0340ba1-3167-8968-23db-2ee93de1d0bd/mzaf_9476418615282220756.plus.aac.p.m4a"
          type="audio/x-m4a"
        ></audio>
      </article> -->
    </main>
  </body>
</html>
